# AidConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aidconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidconnect/: BaseActivity.java  Campaign.java  CampaignActivity.java  CampaignAdapter.java  CampaignDetailsActivity.java  CreateCampaignActivity.java  Donation.java  DonationActivity.java  DonationAdapter.java  LoginActivity.java  MainActivity.java  MyCampaignAdapter.java  MyCampaignDetailsActivity.java  MyCampaignsActivity.java  MyDonationsActivity.java  Payment.java  ProfileActivity.java  RegistrationActivity.java  SignupActivity.java  SplashActivity.java  UpdateCampaignActivity.java  User.java
app/src/main/res/anim/: scale_up.xml  shake.xml
app/src/main/res/drawable/: border_with_background.xml  custom_progress_bar.xml  edittext_background.xml  edittext_background_selector.xml  linear_background.xml  medium_background_selector.xml  navbar_item_background.xml  progress_bar_custom.xml  rounded_button.xml  rounded_edittext.xml  rounded_image.xml  spinner_background.xml  text_background.xml
app/src/main/res/layout/: activity_campaign.xml  activity_campaign_details.xml  activity_create_campaign.xml  activity_donation.xml  activity_login.xml  activity_my_campaign_details.xml  activity_my_campaigns.xml  activity_my_donations.xml  activity_profile.xml  activity_registration.xml  activity_signup.xml  activity_splash.xml  activity_update_campaign.xml  campaign_item.xml  donation_item.xml  my_campaign_item.xml  nav_header.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aidconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
