<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">

            <!-- Title inside the toolbar -->
            <TextView
                android:id="@+id/tvCampaignsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campaign Overview"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CampaignDetailsActivity">

            <ImageView
                android:id="@+id/campaignImageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/campaignTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Campaign Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/campaignImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp" />

            <!-- Creator's Name -->
            <TextView
                android:id="@+id/campaignCreator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Created by: "
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/campaignTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp" />

            <!-- Campaign Description -->

            <!-- Campaign Details -->

            <!-- Donate Button -->

            <TextView
                android:id="@+id/campaignDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="Campaign Description"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campaignCreator" />

            <ProgressBar
                android:id="@+id/donationProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:max="100"
                android:progress="45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campaignDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/donationProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvCurrentDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="Donation: 0"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDonorCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donors: 0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"/>

                <TextView
                    android:id="@+id/tvDaysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days Left: 0"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnEditCampaign"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:text="Edit Campaign"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
